{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Server": {
      "BaseUrl": "http://localhost:5000"
    }
  }
}
