{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Server": {
      "BaseUrl": "http://localhost:5000"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": "1025",
      "DefaultSender": "oscartest@fakemail.com",
      "SecureSocketOptions": 0
    }
  }
}
